<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.OOD.jihoonpark.computerbudget">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon_1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon_1"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>

        <activity android:name=".Scroll_Activity"></activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>